# SendYou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabrizio/sendyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabrizio/sendyou/architecture/: AttractionsRepository.kt  AttractionsViewModel.kt
app/src/main/java/com/fabrizio/sendyou/data/: Attraction.kt  AttractionsResponse.kt
app/src/main/java/com/fabrizio/sendyou/ui/: MainActivity.kt
app/src/main/java/com/fabrizio/sendyou/ui/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/fabrizio/sendyou/ui/fragment/: BaseFragment.kt
app/src/main/java/com/fabrizio/sendyou/ui/fragment/details/: AttractionDetailFragment.kt  ContentEpoxyController.kt  HeaderEpoxyController.kt
app/src/main/java/com/fabrizio/sendyou/ui/fragment/home/: HomeFragment.kt  HomeFragmentController.kt
app/src/main/res/drawable/: background_details_title.xml  ic_grid_view_24.xml  ic_light_24dp.xml  ic_round_double_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_loading.xml  fragment_attraction_detail.xml  fragment_home.xml  model_description.xml  model_fact.xml  model_facts_header.xml  model_header_image.xml  model_months_to_visit.xml  view_holder_attraction.xml
app/src/main/res/menu/: menu_attraction_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: croatia.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/fabrizio/sendyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
